# 1. Set your OpenAI API Key
OPENAI_API_KEY="Your OpenAI API Key"

# 2. Set your Pinecone API Key
PINECONE_API_KEY="Your Pinecone API Key"

# 3. Set this to the name of your Pinecone environment, e.g. "us-west4-gcp"
PINECONE_ENVIRONMENT="Your Pinecone Environment"

# 4. Set this to the name of your table, defaults to "baby-agi-test-table"
NEXT_PUBLIC_TABLE_NAME="baby-agi-test-table"