# 1. if you want to use the .env values, set this to true
NEXT_PUBLIC_USE_ENV_VALUES="false"

# 2. Set your OpenAI API Key
OPENAI_API_KEY="Your OpenAI API Key"

# 3. Set your Pinecone API Key
PINECONE_API_KEY="Your Pinecone API Key"

# 4. Set this to the name of your Pinecone environment, e.g. "us-west4-gcp"
PINECONE_ENVIRONMENT="Your Pinecone Environment"

# Set this to the name of your table, defaults to "baby-agi-test-table"
TABLE_NAME="baby-agi-test-table"